<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
            background-color: rgb(32, 25, 25);
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin: 0px;
        }

        h1{
            display: block;
            position: static;
            background-color: rgb(32, 25, 25);
            text-align: center;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            padding: 20px;
            font-size: 35spx;
            color: white;
        }

        .FormContainer{
            max-width: 250px;
            background-color: #FFFFFFBB;
            padding: 20px;
            float: right;
            margin-top: 25px;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
        }

        p{
            font-size: 15px;
        }

        .mb{
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input, select{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            margin-bottom: 5px;
        }

        input[type="submit"]{
            color: white;
            background-color: rgb(101, 155, 180);
            cursor: pointer;
        }

        section{
            padding: 20px;
            background-image: url(./kira_wallpaper.png);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            background-color: black;
            height: 500px;
        }

        .picture{
            width: 300px;
            margin: 20px;
            margin-left: 100px;
            float: left;
        }

        h3{
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .description{
            display: inline-block;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            max-width: 40%;
        }

        footer{
            background-color: rgb(32, 25, 25);
            text-align: center;
        }

    </style>
</head>
    <body>
        <h1> NÃO PERCA A CHANCE DE EXPLODIR COMO MANICURE! </h1>
        <section>
            <div class="FormContainer">

                <h2 class="mb">
                    Garanta seu acesso a essa chance maravilhosa!
                </h2>
                <p class="mb">
                    Aprimore seus conhecimentos inscrevendo-se nesse belo curso de como cuidar de mãos femininas, no formulário abaixo pegaremos seus dados para não ficar de fora de algo que irá BOMBAR!
                </p>
                <form>
                    <input id="name" type="text" placeholder="Nome" name="name">
                    <input id="email" type="email" placeholder="Email" name="Email">
                    <input id="number" type="phone" placeholder="Número de Telefone" name="number">
                    <select name="local" id="local">
                        <option value="sp">São Paulo</option>
                        <option value="rj">Rio de Janeiro</option>
                        <option value="mg">Minas Gerais</option>
                    </select>
                    <input id="button" type="submit" value="INSCREVA-SE">
                </form>
            </div>
        </section>
        <footer>
            <img src="./Kira.png" class="picture">
            <h3>O Professor</h3>
            <div class="description">
                Meu nome é Yoshikage Kira. 
                Tenho 33 anos. 
                Minha casa fica na parte nordeste de Morioh, onde todas as casas estão, e eu não sou casado. 
                Eu trabalho como funcionário das lojas de departamentos Kame Yu e chego em casa todos os dias às oito da noite, no máximo. 
                Eu não fumo, mas ocasionalmente bebo. 
                Estou na cama às 23 horas e me certifico de ter oito horas de sono, não importa o que aconteça. 
                Depois de tomar um copo de leite morno e fazer cerca de vinte minutos de alongamentos antes de ir para a cama, geralmente não tenho problemas para dormir até de manhã. 
                Assim como um bebê, eu acordo sem nenhum cansaço ou estresse pela manhã. 
                Foi-me dito que não houve problemas no meu último check-up. 
                Estou tentando explicar que sou uma pessoa que deseja viver uma vida muito tranquila. 
                Eu cuido para não me incomodar com inimigos, como ganhar e perder, isso me faria perder o sono à noite. 
                É assim que eu lido com a sociedade e sei que é isso que me traz felicidade. 
                Embora, se eu fosse lutar, não perderia para ninguém.
            </div>
        </footer>
        <br><br><br>
    </body>
</html>